<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="w-100">
    <main class="w-100 d-flex flex-column align-items-center mt-5">
        <section class="w-100 d-flex flex-column align-items-center">
            <div class="w-25 mb-3">
                <label class="form-label" for="name">Nombre:</label>
                <input class="form-control" type="text" name="name">
            </div>
        
            <div class="w-25 mb-3">
                <label class="form-label" for="font_color">Color de fuente:</label>
                <input class="form-control" type="color" name="font_color">
            </div>
        
            <div class="w-25 mb-3">
                <label class="form-label" for="background_color">Color de fondo:</label>
                <input class="form-control" type="color" name="background_color">
            </div>
        
            <button class="w-25 btn btn-primary" id="send">Enviar</button>
        </section>
            
        <button class="w-25 btn btn-danger d-none" id="clear">Eliminar</button>
    </main>

    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>