<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="dam nav-link">Alumnos DAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="dew nav-link">Alumnos DEW</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="w-100 mt-5 mb-5 text-center"></h1>
    <section class="w-100 d-flex flex-column align-items-center justify-content-center">
        <table class="w-75 d-none table table-dark table-striped text-center">
            <thead>
                <th class="nombre">Nombre</th>
                <th class="apellidos">Apellidos</th>
                <th class="date">Fecha de nacimiento</th>
                <th>Fotografía</th>
                <th>Cambio ciclo</th>
                <th>Falta</th>
            </thead>
            <tbody class="w-100"></tbody>
        </table>
    </section>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./index.js" type="module"></script>
</body>
</html>